<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="content/login.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
<script type="text/javascript" rel="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" rel="text/javascript" src="scripts/login.js"></script>

</head>
	<body>
		<div class="container">			
		    <div class="row">
		        <div class="col-sm-6 col-md-4 col-md-offset-4">
		            <div class="account-wall js-account">
		                <div id="my-tab-content" class="tab-content">
								<div class="tab-pane active" id="login">
			               		    <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
			               			<form class="form-signin" action="" method="">
			               				<input type="text" class="form-control js-login-email" placeholder="Emaill Address ..." required autofocus>
			               				<input type="password" class="form-control js-login-password" placeholder="Password" required>
			               				<input type="button" class="btn btn-lg btn-default btn-block js-login-button" value="Sign In" />
			               			</form>
			               			<div id="tabs" data-tabs="tabs">
			               				<p class="text-center"><a href="#register" data-toggle="tab">Need an Account?</a></p>
			               				<p class="text-center"><a href="#forgotpassword" data-toggle="tab">Forgot password?</a></p>
			               				<p class="text-center"><a href="#resetpassword" data-toggle="tab">Reset password?</a></p>
		              				</div>
								</div>
								<div class="tab-pane" id="resetpassword">
			               			<form class="form-signin" action="" method="">
			               				<input type="text" class="form-control js-reset-email" placeholder="Emaill Address ..." required autofocus>
			               				<input type="password" class="form-control js-reset-oldpassword" placeholder="Old password ..." required>
			               				<input type="password" class="form-control js-reset-newpassword" placeholder="New password ..." required>
			               				<input type="button" class="btn btn-lg btn-default btn-block js-resetpassword-button" value="Reset" />
			               			</form>
			               			<div id="tabs" data-tabs="tabs">
			               				<p class="text-center"><a href="#register" data-toggle="tab">Need an Account?</a></p>
			               				<p class="text-center"><a href="#forgotpassword" data-toggle="tab">Forgot password?</a></p>
			               				<p class="text-center"><a href="#login" data-toggle="tab">Go back to login?</a></p>
		              				</div>
								</div>
								<div class="tab-pane" id="forgotpassword">
			               			<form class="form-signin" action="" method="">
			               				<input type="text" class="form-control js-forgotpassword-email forgotpassword" placeholder="Emaill Address ..." required autofocus>
			               				<input type="button" class="btn btn-lg btn-default btn-block js-forgotpassword-button" value="Reset Password" />
			               			</form>
			               			<div id="tabs" data-tabs="tabs">
			               				<p class="text-center"><a href="#register" data-toggle="tab">Need an Account?</a></p>
			               				<p class="text-center"><a href="#login" data-toggle="tab">Go back to login?</a></p>
			               				<p class="text-center"><a href="#resetpassword" data-toggle="tab">Reset password?</a></p>
		              				</div>
								</div>
								<div class="tab-pane" id="register">
									<form class="form-signin" action="" method="">
										<input type="text" class="form-control js-register-username" placeholder="User Name ..." required autofocus>
										<input type="email" class="form-control js-register-email" placeholder="Emaill Address ..." required>
										<input type="password" class="form-control js-register-password" placeholder="Password ..." required>
										<input type="button" class="btn btn-lg btn-default btn-block js-register-button" value="Sign Up" />
									</form>
									<div id="tabs" data-tabs="tabs">
		               					<p class="text-center"><a href="#login" data-toggle="tab">Have an Account?</a></p>
		              				</div>
								</div>
							</div>
		            </div>
		        </div>
		    </div>
		    <div class="row">
				<div class="js-alert alert alert-danger alert-dismissible hidden" role="alert">
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  <div class="js-error-text"></div>
				</div>
			</div>
			<div class="row">
				<div class="js-success alert alert-success alert-dismissible hidden" role="alert">
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  <div class="js-success-text"></div>
				</div>
			</div>
		</div>
	</body>
</html>

<script>
var firebaseUrl = 'https://torid-torch-7401.firebaseio.com/';
var options = { fbUrl: firebaseUrl, $alertElt: $('.js-alert'), $succesElt: $('.js-success') };

var handler = new authenticationHandler($('.js-account'), options);
handler.init();
</script>