<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="content/site.css" />
<link rel="stylesheet" type="text/css" href="content/site2.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
<script type="text/javascript" src="story/rooms.js"></script>
<script type="text/javascript" src="scripts/parser.js"></script>
<script type="text/javascript" src="scripts/GameHandler.js"></script>
<script type="text/javascript" src="scripts/parser.js"></script>
<script type="text/javascript" src="scripts/RenderEngine.js"></script>
<script type="text/javascript" src="scripts/RoomCompiler.js"></script>
<script type="text/javascript" src="scripts/MovementHandler.js"></script>
<script type="text/javascript" src="scripts/jcanvas.js"></script>
<script type="text/javascript" rel="text/javascript" src="scripts/login.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row game-area" style="">
			<div style="height: 100%; ">
				<div class="col-md-8" style="height: 100%; padding: 1px;">
					<div class="js-output" style="height: 95%;">						
					</div>
					<div class="js-command-form" style="height: 5%;">
						<input id="cmd-input" type="text" placeholder="Enter command" class="form-control js-command-input" />
					</div>
				</div>
				<div class="col-md-4 map-container" style="height: 100%; padding: 1px;">
					<!-- <div style="height: 100%; background-color: aqua"> -->
						<canvas id="mapCanvas0" height="600" width="440" class="map-canvas base-level"></canvas>
						<canvas id="mapCanvas1" height="600" width="440" class="map-canvas level0"></canvas>
						<canvas id="mapCanvas1Fog" height="600" width="440" class="map-canvas level0Shadow shadowLayer"></canvas>
						<canvas id="mapCanvas2" height="600" width="440" class="map-canvas level1"></canvas>
						<canvas id="mapCanvas2Fog" height="600" width="440" class="map-canvas level1Shadow shadowLayer"></canvas>
						<canvas id="mapCanvas3" height="600" width="440" class="map-canvas level2"></canvas>
						<canvas id="mapCanvas3Fog" height="600" width="440" class="map-canvas level2Shadow shadowLayer"></canvas>
						<canvas id="mapCanvas3" height="600" width="440" class="map-canvas level3"></canvas>
						<canvas id="mapCanvas4Fog" height="600" width="440" class="map-canvas level3Shadow shadowLayer"></canvas>
						<canvas id="mapCanvas4" height="600" width="440" class="map-canvas level4"></canvas>
						<canvas id="mapCanvas5Fog" height="600" width="440" class="map-canvas level4Shadow shadowLayer"></canvas>
					<!-- </div>	 -->				
					<!-- <div style="height: 25%; background-color: magenta">
					</div> -->
				</div>
			</div>
		</div>
	</div>
</body>
<!-- <div class="js-output">

</div>
<img id="greengrass" src="images/bg-sm.png" style="visibility: hidden" /> -->
</body>
</html>


<script>
	var firebaseUrl = 'https://torid-torch-7401.firebaseio.com/';

	var handler = new authenticationHandler($('.js-account'), { fbUrl: firebaseUrl });
	handler.init();
	var authData = handler.getAuth();	
	
	var mudderResizeHandler = function(e){
		$('.map-canvas').height($('.map-canvas').closest('.map-container').height());
		$('.map-canvas').width($('.map-canvas').closest('.map-container').width());
	};

	$(window).resize(function() {
  		mudderResizeHandler();
	});

	mudderResizeHandler();


	var position = { x: 6, y: 14, z: 0};
	
	//var position = { x: 6, y: 5, z: 2};
	var movementHandler = new MovementHandler();

	var allCanvases = $('.map-canvas');
	//var roomCompiler = new RoomCompiler(story.rooms, movementHandler);
	//roomCompiler.init();
	var parser = new Parser( { tokenizer: ' ' } );
	var renderEngine = new RenderEngine($('.js-output'), $('mapCanvas'));
	renderEngine.init();
	var gameHandler = new GameHandler($('.js-command-form'),
		{
			firebaseUrl: firebaseUrl,
			parser: parser,
			position: position,
			renderEngine: renderEngine,
			movementHandler: movementHandler,
			authenticationHandler: handler,
			authData: authData
	});
	gameHandler.start();

	$(window).bind('beforeunload', function(e) {
    if (1) {
    	return 'If you leave, you will lose your progress... Are you sure?';
	}});
</script>