.js-body {
	width: 90%;
	background-color: black;

}
.js-command-form {
	/*width: 95%;
	bottom: 5px;
	position: absolute;*/
	height:100%;
}
.js-command-input {
	width:100%;	
	height: 100%;
}

p {
	margin: 0;
}

.js-room-description{
	color: #0099FF;
}

.js-room-exits {
	color: #CC0099;	
}

.shadowLayer{	
}

.map-canvas {
    position: fixed;
    top: 0px;
    right: 0px;
}

.base-level{
	z-index: -1;
	background-color: white
}

.level0{
	z-index:0;	
}

.level0Shadow{
	z-index:1;
}

.level1{
	z-index: 2;
}

.level1Shadow{
	z-index:3;
}

.level2{
	z-index: 4;
}

.level2Shadow{
	z-index:5;
}

.level3{
	z-index: 6;
}

.level3Shadow{
	z-index:7;
}

.level4{
	z-index: 7;
}

.level4Shadow{
	z-index:8;
}

.js-refusal{
	color: #ff0000;

}

.js-output {
	background-color: black;
	overflow: auto;
}

.js-standard-msg {
	color: #00cc00;
}

html {
    height: 100%;
}

body {    
    height: 100%;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

textarea {
    resize: none;
}

.game-area {
    height: 100%;
}

.comms-area {
    height: 100%;
}

.game-messages {
    background-color: black;
    color: white;
    height: 100%;
    overflow: auto;
    padding-left: 5px;
}

.comm-messages {
    background-color: black;
    color: white;
    height: 100%;
    overflow: auto;
    padding-left: 5px;
}

/* Bootstrap adjustments*/
.container-fluid {
    height: 100%;
}

p {
    margin: 0;
}

.room-name {
    color: #00ff00;
}

.room-desc {
    color: #ffff00;
}

.room-exit-names {
    color: #1E90FF;
}

.room-player-names {
    color: #ffa500;
}

.room-item-names {
    color: #00FFFF;
}

.room-quest-name {
    color: #FFD700;
}

.room-shop-name {
    color: #FAEBD7;
}

.room-enemy-names {
    color: #dc143c;
}

.room-event-msg {
    color: #FF00FF;
}

.speech {
    color: #ffa500;
}

.comm-msg {
    color: #ffd700;
}

.system-msg {
    color: deeppink;
}